Visual C++ (VS2019) default static / Ivy Bridge
fma(0x1.0000000000008p+500, 0x1.1000000000000p+500, 0x0.0000000000001p-1022): Expected 0x1.1000000000009p+1000, but got 0x1.1000000000008p+1000.
fma(0x1.0000000000001p+500, 0x1.8000000000000p+500, -0x0.0000000000001p-1022): Expected 0x1.8000000000001p+1000, but got 0x1.8000000000002p+1000.
fma(0x1.ffffffc000000p+512, 0x1.0000002000000p+511, -0x0.0000000000001p-1022): Expected 0x1.fffffffffffffp+1023, but got inf.
fmaf(0x1.84ae300000000p+125, 0x1.6000000000000p-141, 0x1.0000000000000p-149): Expected 0x1.0b37c20000000p-15, but got 0x1.0b37c00000000p-15.
fmaf(0x1.0000100000000p+50, 0x1.1000000000000p+50, 0x1.0000000000000p-149): Expected 0x1.1000120000000p+100, but got 0x1.1000100000000p+100.
fmaf(0x1.0000020000000p+50, 0x1.8000000000000p+50, -0x1.0000000000000p-149): Expected 0x1.8000020000000p+100, but got 0x1.8000040000000p+100.
fmaf(0x1.83bd780000000p+4, -0x1.c000000000000p+118, -0x1.3441080000000p-2): Expected -0x1.5345ca0000000p+123, but got -0x1.5345c80000000p+123.
---
Visual C++ (VS2019) default static / Haswell
All tests passed for fma(double, double, double).
All tests passed for fmaf(float, float, float).
---
Visual C++ (VS2019) default dynamic / Ivy Bridge
fma(0x1.0000000000008p+500, 0x1.1000000000000p+500, 0x0.0000000000001p-1022): Expected 0x1.1000000000009p+1000, but got 0x1.1000000000008p+1000.
fma(0x1.0000000000001p+500, 0x1.8000000000000p+500, -0x0.0000000000001p-1022): Expected 0x1.8000000000001p+1000, but got 0x1.8000000000002p+1000.
fma(0x1.ffffffc000000p+512, 0x1.0000002000000p+511, -0x0.0000000000001p-1022): Expected 0x1.fffffffffffffp+1023, but got inf.
fmaf(0x1.84ae300000000p+125, 0x1.6000000000000p-141, 0x1.0000000000000p-149): Expected 0x1.0b37c20000000p-15, but got 0x1.0b37c00000000p-15.
fmaf(0x1.0000100000000p+50, 0x1.1000000000000p+50, 0x1.0000000000000p-149): Expected 0x1.1000120000000p+100, but got 0x1.1000100000000p+100.
fmaf(0x1.0000020000000p+50, 0x1.8000000000000p+50, -0x1.0000000000000p-149): Expected 0x1.8000020000000p+100, but got 0x1.8000040000000p+100.
fmaf(0x1.83bd780000000p+4, -0x1.c000000000000p+118, -0x1.3441080000000p-2): Expected -0x1.5345ca0000000p+123, but got -0x1.5345c80000000p+123.
---
Visual C++ (VS2019) default dynamic / Haswell
All tests passed for fma(double, double, double).
All tests passed for fmaf(float, float, float).
---
Visual C++ (VS2019) /O2 /arch:AVX / Ivy Bridge
fma(0x1.0000000000008p+500, 0x1.1000000000000p+500, 0x0.0000000000001p-1022): Expected 0x1.1000000000009p+1000, but got 0x1.1000000000008p+1000.
fma(0x1.0000000000001p+500, 0x1.8000000000000p+500, -0x0.0000000000001p-1022): Expected 0x1.8000000000001p+1000, but got 0x1.8000000000002p+1000.
fma(0x1.ffffffc000000p+512, 0x1.0000002000000p+511, -0x0.0000000000001p-1022): Expected 0x1.fffffffffffffp+1023, but got inf.
fmaf(0x1.84ae300000000p+125, 0x1.6000000000000p-141, 0x1.0000000000000p-149): Expected 0x1.0b37c20000000p-15, but got 0x1.0b37c00000000p-15.
fmaf(0x1.0000100000000p+50, 0x1.1000000000000p+50, 0x1.0000000000000p-149): Expected 0x1.1000120000000p+100, but got 0x1.1000100000000p+100.
fmaf(0x1.0000020000000p+50, 0x1.8000000000000p+50, -0x1.0000000000000p-149): Expected 0x1.8000020000000p+100, but got 0x1.8000040000000p+100.
fmaf(0x1.83bd780000000p+4, -0x1.c000000000000p+118, -0x1.3441080000000p-2): Expected -0x1.5345ca0000000p+123, but got -0x1.5345c80000000p+123.
---
Visual C++ (VS2019) /O2 /arch:AVX / Haswell
All tests passed for fma(double, double, double).
All tests passed for fmaf(float, float, float).
---
Visual C++ (VS2019) /O2 /arch:AVX2 / Ivy Bridge
TID 0 SDE-ERROR: Executed instruction not valid for specified chip (IVYBRIDGE): 0x7ff6518a1089: vfmadd213sd xmm6, xmm9, xmm10
Image: test-fma-msvc-vs2019-avx2.exe+0x1089
Instruction bytes are: c4 c2 b1 a9 f2 

---
Visual C++ (VS2019) /O2 /arch:AVX2 / Haswell
All tests passed for fma(double, double, double).
All tests passed for fmaf(float, float, float).
---
#pragma STDC FP_CONTRACT
FP_FAST_FMA is not defined.
default: FMA is not used.
fma: FMA is used.
#pragma STDC FP_CONTRACT ON: FMA is not used.
#pragma STDC FP_CONTRACT OFF: FMA is not used.
#pragma fp_contract(on): FMA is used.
#pragma fp_contract(off): FMA is not used.
